# BotonDepanico

./: .firebaserc  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/botondepanico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botondepanico/: MainActivity.kt
app/src/main/java/com/example/botondepanico/broadcast/: BootReceiver.kt
app/src/main/java/com/example/botondepanico/data/remote/: GoogleAuthRemoteDataSource.kt
app/src/main/java/com/example/botondepanico/data/remote/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/botondepanico/domain/model/: User.kt
app/src/main/java/com/example/botondepanico/domain/model/repository/: AuthRepository.kt
app/src/main/java/com/example/botondepanico/domain/model/usecase/: LoginWithGoogleUseCase.kt
app/src/main/java/com/example/botondepanico/settings/: AdvancedSettingsScreen.kt
app/src/main/java/com/example/botondepanico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/botondepanico/ui/theme/alarm/: AlarmFullScreenActivity.kt  AlarmNoLocationService.kt  FixedAlertService.kt  TriggerLocationService.kt
app/src/main/java/com/example/botondepanico/ui/theme/auth/: GoogleAuthViewModel.kt  GoogleLoginScreen.kt
app/src/main/java/com/example/botondepanico/ui/theme/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/botondepanico/ui/theme/home/: HomeScreen.kt
app/src/main/java/com/example/botondepanico/ui/theme/main/: BottomNavBar.kt  MainScreen.kt
app/src/main/java/com/example/botondepanico/ui/theme/navigation/: AppNavHost.kt
app/src/main/java/com/example/botondepanico/ui/theme/panic/: PanicScreen.kt
app/src/main/java/com/example/botondepanico/ui/theme/permissions/: PermissionsScreen.kt
app/src/main/java/com/example/botondepanico/utils/: BatteryOptimizationHelper.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/botondepanico/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
